<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Img/Acta Logo.png" type="image/x-icon">
    <title>ACTA-Norway Spill Samfunn</title>
    
</head>
<body>
    <header>
        <div id="header-container">
            <div class="header-img">
                <img src="/Img/ACTA-Logo-bred.png" alt="ACTA Norways header picture">
            </div>
        </div>
        
        <div id="nav-container">
                <div class="nav-bar">
                    <p>
                    HJEM
                    </p>
                </div>
                <div class="nav-bar">
                    <p>
                        <a href="../Forum/forum.html">FORUM</a>
                    </p>
                    
                    <div class="dropdown-menu">
                        <a href="">LOGG INN</a>
                        <a href="">REGISTRER</a>
                    </div>
                </div>
                <div class="nav-bar">
                    <p>
                        <a href="../Members/members.html">MEDLEMMER</a>
                    </p>
                </div>
                <div class="nav-bar">
                    <p>
                        <a href="../Contact/contact.html">KONTAKT OSS</a>
                    </p>
                </div>
        </div>
    </header>
    
    <main>
        <div id="welcome-container">
            <p class="welcome-text">Velkommen til ACTA-Norway!</p>
            <p class="community-text">Vårt samfunn består av spillere som ønsker å samle seg til større mengder og vi har egen gratis server får "hosting" spill! Vi kommer også til å lage eventer.</p>
            <p class="joinus-text">
                <a href="https://discord.gg/hsnNKfcdag">Trykk på meg får å Bli med i discorden vår.</a>
                </p>
        </div>

        <div id="event-container">
            <div class="event-text">
                <h2>
                    EVENTER
                </h2>
            </div>

            <div id="event-news">     <!-- not working yet! Need WebHook from Discord. WebHook: https://discord.com/api/webhooks/1336352569781653565/GvuBxU64qGXqtteRylU5tY1dT5WyDrABUylytquG0aPWDQfNCog1-46nxfDTchh7FZgu -->
                <div class="event">
                    <iframe src="" frameborder="0"></iframe>
                </div>
                <div class="event">
                    <iframe src="" frameborder="0"></iframe>
                </div>
                <div class="event">
                    <iframe src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        
        <!--<div id="info-container">
            <div class="about-us">
                <h2 class="text-center">ABOUT US</h2>
                <p><i>Alliance Combined Team Arsenal Norway - Gaming Community</i></p>
                <p><i>ACTA-Norway is a gaming community for dedicated players looking to team up and dominate the battlefield!</i></p>
                <!-- Welcome to ACTA-Norway, where dedicated gamers unite! Our community is built for players who are passionate 
                about teaming up, strategizing, and conquering the battlefield together. 
                Join us to experience epic adventures and forge lasting friendships.  EKSEMPEL TIL TEKST
            </div>
        

            <div class="latest-news">
                <h2 class="text-center">LATEST NEWS</h2>
                <p><b><i>Stay updated with our latest events and announcements.</i></b></p>
            </div>
        </div> -->
        
    </main>
    
    <footer>
        <p>© 2024 ACTA-Norway Gaming Community. All rights reserved.</p>
    </footer>
</body> 
</html>
